PCBNEW-LibModule-V1  2011-10-07 23:57:08
# encoding utf-8
$INDEX
C1V5
$EndINDEX
$MODULE C1V5
Po 0 0 0 15 4E8F7588 4E8F757F ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4E8F757F
AR /4DDC1F19
Op 0 0 0
T0 -500 -500 300 300 0 50 N V 21 N "C1"
T1 0 500 300 250 0 50 N V 21 N "10_uf"
T2 -900 0 300 300 0 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E00001
Ne 2 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E00001
Ne 1 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$EndLIBRARY
